{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^5.4.11",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@rails/actioncable": "^8.0.100",
    "@rails/activestorage": "^8.0.100",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.26.20",
    "cropperjs": "^1.6.2",
    "pinia": "^3.0.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
